upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    #server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server api:8000 fail_timeout=0;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80;
    server_name carnetcujae.cujae.edu.cu;
    #listen 80 default_server;
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    client_max_body_size 4G;
    sendfile on;
	default_type application/octet-stream;

	gzip on;
	gzip_http_version 1.1;
	gzip_disable      "MSIE [1-6]\.";
	gzip_min_length   256;
	gzip_vary         on;
	gzip_proxied      expired no-cache no-store private auth;
	gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_comp_level   9;

    # set the correct host(s) for your site
    #server_name localhost;

    keepalive_timeout 5;

    # path for static files
    root /usr/src/app/static;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }
    #return 444;
}

# server {
#     # use 'listen 80 deferred;' for Linux
#     # use 'listen 80 accept_filter=httpready;' for FreeBSD
#     client_max_body_size 4G;

#     # set the correct host(s) for your site
#     server_name localhost;

#     keepalive_timeout 5;

#     # path for static files
#     root /path/to/app/current/public;

#     location / {
#         # checks for static file, if not found proxy to app
#         try_files $uri @proxy_to_app;
#     }

#     location @proxy_to_app {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         # we don't want nginx trying to do something clever with
#         # redirects, we set the Host: header above already.
#         proxy_redirect off;
#         proxy_pass http://app_server;
#     }

#     #error_page 500 502 503 504 /500.html;
#     #location = /500.html {
#     #  root /path/to/app/current/public;
#     #}

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /certificados/fullchain.p>
#     ssl_certificate_key /certificados/privkey>
#     #include /certificados/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /certificados/ssl-dhparams.pem; # managed by Certbot

# }


# server {
#     if ($host = localhost) {
#         #return 301 https://$host$request_uri;
#         return 301 http://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name localhost;
#     return 404; # managed by Certbot
# } 